
## <summary>policy for bitstock</summary>


########################################
## <summary>
##	Transition to bitstock.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitstock_domtrans',`
	gen_require(`
		type bitstock_t, bitstock_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitstock_exec_t, bitstock_t)
')


########################################
## <summary>
##	Execute bitstock server in the bitstock domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitstock_initrc_domtrans',`
	gen_require(`
		type bitstock_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitstock_initrc_exec_t)
')


########################################
## <summary>
##	Search bitstock lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitstock_search_lib',`
	gen_require(`
		type bitstock_var_lib_t;
	')

	allow $1 bitstock_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitstock lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitstock_read_lib_files',`
	gen_require(`
		type bitstock_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitstock_var_lib_t, bitstock_var_lib_t)
')

########################################
## <summary>
##	Manage bitstock lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitstock_manage_lib_files',`
	gen_require(`
		type bitstock_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitstock_var_lib_t, bitstock_var_lib_t)
')

########################################
## <summary>
##	Manage bitstock lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitstock_manage_lib_dirs',`
	gen_require(`
		type bitstock_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitstock_var_lib_t, bitstock_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitstock environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitstock_admin',`
	gen_require(`
		type bitstock_t;
		type bitstock_initrc_exec_t;
		type bitstock_var_lib_t;
	')

	allow $1 bitstock_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitstock_t)

	bitstock_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitstock_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitstock_var_lib_t)

')

