<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitstock_bg.qm</file>
        <file alias="ca">locale/bitstock_ca.qm</file>
        <file alias="cs">locale/bitstock_cs.qm</file>
        <file alias="da">locale/bitstock_da.qm</file>
        <file alias="de">locale/bitstock_de.qm</file>
        <file alias="en">locale/bitstock_en.qm</file>
        <file alias="en_GB">locale/bitstock_en_GB.qm</file>
        <file alias="en_US">locale/bitstock_en_US.qm</file>
        <file alias="eo">locale/bitstock_eo.qm</file>
        <file alias="es">locale/bitstock_es.qm</file>
        <file alias="es_ES">locale/bitstock_es_ES.qm</file>
        <file alias="fi">locale/bitstock_fi.qm</file>
        <file alias="fr_FR">locale/bitstock_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitstock_hi_IN.qm</file>
        <file alias="hr">locale/bitstock_hr.qm</file>
        <file alias="hr_HR">locale/bitstock_hr_HR.qm</file>
        <file alias="it">locale/bitstock_it.qm</file>
        <file alias="ja">locale/bitstock_ja.qm</file>
        <file alias="ko_KR">locale/bitstock_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitstock_lt_LT.qm</file>
        <file alias="nl">locale/bitstock_nl.qm</file>
        <file alias="pl">locale/bitstock_pl.qm</file>
        <file alias="pt">locale/bitstock_pt.qm</file>
        <file alias="pt_BR">locale/bitstock_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitstock_ro_RO.qm</file>
        <file alias="ru">locale/bitstock_ru.qm</file>
        <file alias="sk">locale/bitstock_sk.qm</file>
        <file alias="sv">locale/bitstock_sv.qm</file>
        <file alias="tr">locale/bitstock_tr.qm</file>
        <file alias="uk">locale/bitstock_uk.qm</file>
        <file alias="vi">locale/bitstock_vi.qm</file>
        <file alias="zh_CN">locale/bitstock_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitstock_zh_TW.qm</file>
    </qresource>
</RCC>
