# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Bitstock Core
Comment=Bitstock Core QT main network
GenericName=Bitstock Digital Currency QT client main network
Exec=bitstock-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/bitstock.png
MimeType=x-scheme-handler/bitstock;
Categories=X-Office;X-Finance;
Keywords=internet;bitstock;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=bitstock-qt.desktop
